{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=kanban_app.db"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForKanbanAuthJwtTokenGeneration2024!@#$%",
    "Issuer": "KanbanAuth",
    "Audience": "KanbanClient"
  }
}
